[scheduler]
    allow implicit tasks = False
[scheduling]
    cycling mode = integer
    [[graph]]
        R1 = """
            model:succeed? => save => isFinished?
            model:fail? => restore
        """
        P1 = """
            isFinished[-P1]:fail? => model? => save => isFinished?
            isFinished:succeed? => end
            model:fail? => restore
        """
[runtime]
    [[GLOBALS]]
       [[[environment]]]
# Executable
ROOT=/nesi/nobackup/pletzera/mk3l_builds/jul3
LD_LIBRARY_PATH=${ROOT}/lib:${ROOT}/lib64:$LD_LIBRARY_PATH
model=${ROOT}/version-1.2/core/bin/model

# Run name
run=picon

# Set name of logfile
logfile=log.$run

# Duration of run, in years
LASTYR="00001" # 10000

# Interval over which to archive restart files, in years
REST_INTERVAL=1

# Interval over which to archive model output, in years
SAVE_INTERVAL=1

# Set names of run directories
rundir=/nesi/nobackup/pletzera/mk3l/run/picon/run2
copydir=/nesi/nobackup/pletzera/mk3l/run/picon/copy2
tmpdir=/nesi/nobackup/pletzera/mk3l/run/picon/tmp2

# Set names of data directories
atdir=/nesi/nobackup/pletzera/mk3l/data/$run/atmos
comdir=/nesi/nobackup/pletzera/mk3l/data/$run/com
histdir=/nesi/nobackup/pletzera/mk3l/data/$run/daily
outdir=/nesi/nobackup/pletzera/mk3l/data/$run/out
restdir=/nesi/nobackup/pletzera/mk3l/data/$run/restart

    [[model]]
      inherit = GLOBALS
      platform = mahuika-slurm
      script = "bash run_model.sh"
      [[[directives]]]
        --job=picon
        --time=00-02:00:00
        --mem=4gb
        --cpus-per-task=4
        --hint=nomultithread
        --partition=milan
    [[isFinished]]
        inherit = GLOBALS
        script = """
        cd $rundir
        year=$(cat year)
        if [ "$year" -eq "$LASTYR" ]; then
            exit 0
        fi
        exit 1
        """
    [[save]]
        inherit = GLOBALS
        script = "bash run_save.sh"
    [[restore]]
        inherit = GLOBALS
        script = """
        cd $rundir
        # clean the run 
        rm fort.40
        rm hist???????.$run.nc
        # restore the files
        cp -p $copydir/oflux.nc .
        cp -p $copydir/orest.nc .
        cp -p $copydir/rest.start .
        """
    [[end]]

